@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    --soft-Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-size: 15px;
}

body{
    font-family: 'Poppins', sans-serif;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.grid__container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.99rem;
    margin: 0 auto;
    margin-top: -60px;
    margin-bottom: 30px;
    flex-direction: column;
}

.card{
    width: 330px;
    height: 200px;
    padding: 30px;
    line-height: 1.6;
    border-radius: 5%;
    box-shadow: 0 10px 10px rgba(8, 8, 8, .1);
}

.card__title{
    color: var(--Very-Dark-Blue);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.card__copy{
    color: var(--Very-Dark-Blue);
    font-size: .8rem;
    font-size: 600;
    opacity: .5;
    margin-bottom: 15px;
}

.image{
    float: right;
}

.top{
    width: 150%;
    grid-column: 1 / - 1;
    grid-row: 1 / 2;
    margin-left: -5.6rem;
    margin-top: 70px;
    text-align: center;
    align-self: center;
    line-height: 1.5;
}

.top__title{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
}
.top__powered{
    font-size: 1.55rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    opacity: 0.9;
}

.top__copy{
    margin-top: 10px;
    font-weight: 500;
    font-size: .97rem;
    color: var(--Grayish-Blue);
    opacity: 0.7;
}

.team{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-top: solid var(--soft-Red);
    
}

.karma{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-top: solid var(--Orange);
}

.supervisor{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    align-self: center;
    margin-top: 15rem;
    border-top: solid var(--Cyan);
    
}

.calculator{
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    align-self: center;
    margin-top: 15rem;
    border-top: solid var(--Grayish-Blue);
}

@media screen and (max-width: 700px){
    .grid__container{
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 250px);
        gap: 0;
        
    }
    .card{
        width: 100%;
        height: 210px;
    }

    .top{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        text-align: center;
        margin: 0 auto;
    }

    .supervisor{
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }

    .team{
        grid-column: 1 / -1;
        grid-row: 3 /4;
    }

    .karma{
        grid-column: 1 / -1;
        grid-row: 4 /5;
    }

    .calculator{
        grid-column: 1 / -1;
        grid-row: 4 / 6;
    }


}

